<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pong-js</title>
        <style>
            body {
                background-color: black;
            }

            #gameCanvas {
                background-color: black;
                width: 1200px;
                height: 440px;
                margin: auto;
            }

            #scoreboard {
                text-align: center;
                font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
                color: white;
            }

            #scores {
                font-size: 300%;
                padding: 0;
                margin: 0;
                color: white;
            }

            #title {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body onload='setup();'>
        <div id='gameCanvas'></div>
        <script src='./scripts/three.min.js'></script>
        <script src='./scripts/keyboard.js'></script>
        <script src='./scripts/game.js'></script>
        <script src='./scripts/ParticleEngine.js'></script>
        <script src='./scripts/ParticleEngineExamples.js'></script>
        <div id='scoreboard'>
            <h2 id='scores'>0-0</h2>
            <h2 id='title'>3D PONG</h2>
            <h3 id='winnerBoard'>First to 7 wins!</h3>
            <h4>A - move left, D - move right</h4>
        </div>
    </body>
</html>